# npsw-kayako-client

./: conversations.xlsx  pom.xml
src/main/java/common/annotaions/: CustomField.java  DateType.java  Excel.java  JsonField.java
src/main/java/kayakoAPI/: Main.java
src/main/java/kayakoAPI/config/: AppConfig.java
src/main/java/kayakoAPI/dates/: DateAnalyzer.java  DateSplitter.java
src/main/java/kayakoAPI/fileWriter/: ExcelWriter.java  TableExporter.java
src/main/java/kayakoAPI/mappers/: UserMapper.java
src/main/java/kayakoAPI/mappers/universalMappers/: Mapper.java  UniversalMapper.java
src/main/java/kayakoAPI/parser/: JsonGetter.java  Parser.java  ParserImpl.java
src/main/java/kayakoAPI/parser/kayakoClient/: KayakoClient.java  KayakoClientImpl.java
src/main/java/kayakoAPI/pojos/: Agent.java  Conversation.java  ExtendedConversation.java  Rating.java  User.java
src/main/java/kayakoAPI/pojos/conversationStatus/: Status.java
src/main/java/kayakoAPI/timeMeasurer/: Executer.java  Time.java  TimeMeasurer.java
src/main/java/kayakoAPI/urls/: URLS.java
